<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picasso Pro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PicassoProViewController" customModule="PicassoProUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picasso Pro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwp-9Q-bIS" userLabel="Label_PicassoPro">
                                <rect key="frame" x="104.66666666666669" y="59" width="184" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XMa-8V-xVn" userLabel="Stack View_EmptyPrompt">
                                <rect key="frame" x="99.000000000000014" y="398.33333333333331" width="195.33333333333337" height="55.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt is Empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTI-H2-QXq" userLabel="Label_EmptyPrompt1">
                                        <rect key="frame" x="0.0" y="0.0" width="195.33333333333334" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Prompt Below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIa-Iw-shY" userLabel="Label_EmptyPrompt2">
                                        <rect key="frame" x="0.0" y="27.666666666666686" width="195.33333333333334" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n1m-gK-H2v" userLabel="OutputStack View">
                                <rect key="frame" x="0.0" y="224.66666666666666" width="393" height="427.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HFP-Xg-swK">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HFP-Xg-swK" secondAttribute="height" multiplier="1:1" id="eNf-EB-eW8"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="center" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="366-x1-8rw">
                                        <rect key="frame" x="0.0" y="393" width="393" height="34.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aer-qz-0PN" userLabel="ButtonShare">
                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="34.333333333333336"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title="Share">
                                                    <color key="baseForegroundColor" name="AccentColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2R-XS-OE8" userLabel="ButtonSave">
                                                <rect key="frame" x="221.66666666666663" y="0.0" width="171.33333333333337" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.down" catalog="system" title="Save">
                                                    <color key="baseForegroundColor" name="AccentColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HFP-Xg-swK" secondAttribute="trailing" id="Ci7-cM-s7G"/>
                                    <constraint firstItem="HFP-Xg-swK" firstAttribute="centerX" secondItem="n1m-gK-H2v" secondAttribute="centerX" id="YzF-kE-fB6"/>
                                    <constraint firstItem="HFP-Xg-swK" firstAttribute="leading" secondItem="n1m-gK-H2v" secondAttribute="leading" id="dq8-fB-fUd"/>
                                    <constraint firstItem="HFP-Xg-swK" firstAttribute="top" secondItem="n1m-gK-H2v" secondAttribute="top" id="fAa-Il-KMb"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3M-Kj-DsG" userLabel="InputButtonIndicator">
                                <rect key="frame" x="171.66666666666666" y="692" width="50" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3jF-aC-vMQ">
                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="50" height="47"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.transform.rotation.z">
                                                <real key="value" value="1.571"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3jF-aC-vMQ" firstAttribute="top" secondItem="Y3M-Kj-DsG" secondAttribute="top" id="6Pm-3o-Z9a"/>
                                    <constraint firstAttribute="bottom" secondItem="3jF-aC-vMQ" secondAttribute="bottom" id="Krc-Gc-sgX"/>
                                    <constraint firstAttribute="height" constant="50" id="cie-hH-6XT"/>
                                    <constraint firstAttribute="width" constant="50" id="edK-52-djK"/>
                                    <constraint firstItem="3jF-aC-vMQ" firstAttribute="leading" secondItem="Y3M-Kj-DsG" secondAttribute="leading" id="lg2-Uj-Ysc"/>
                                    <constraint firstAttribute="trailing" secondItem="3jF-aC-vMQ" secondAttribute="trailing" id="obV-rI-5XT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2h8-3w-l0r" userLabel="InputButton">
                                <rect key="frame" x="164" y="762" width="65" height="65"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="Azt-vu-Ulg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="rmG-Ml-nE3"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="pencil.circle.fill" catalog="system" imageContentMode="scaleAspectFit"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expression will appear here appear here. Very long expression will get wrapped to the next line (max 4)" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KK-8W-yEh" userLabel="LabelExpression">
                                <rect key="frame" x="10" y="104.66666666666669" width="373" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ywp-vc-LgM"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G2D-Yw-6PF" userLabel="Stack View Progress">
                                <rect key="frame" x="0.0" y="406" width="393" height="40.333333333333314"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="oAS-Mq-gHJ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGN-rb-a1H">
                                        <rect key="frame" x="0.0" y="20" width="393" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qwp-9Q-bIS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0bH-wM-liz"/>
                            <constraint firstItem="6KK-8W-yEh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4hJ-NY-SYB"/>
                            <constraint firstItem="qwp-9Q-bIS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Yo-cH-3Dg"/>
                            <constraint firstItem="G2D-Yw-6PF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Et-f6-5zG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6KK-8W-yEh" secondAttribute="trailing" id="94d-QM-nbJ"/>
                            <constraint firstItem="G2D-Yw-6PF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9xP-vX-Eou"/>
                            <constraint firstItem="n1m-gK-H2v" firstAttribute="top" secondItem="6KK-8W-yEh" secondAttribute="bottom" constant="20" id="Cqp-8p-tyE"/>
                            <constraint firstItem="Y3M-Kj-DsG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MDA-Oj-FO8"/>
                            <constraint firstItem="XMa-8V-xVn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N0X-IT-hKw"/>
                            <constraint firstItem="6KK-8W-yEh" firstAttribute="top" secondItem="qwp-9Q-bIS" secondAttribute="bottom" constant="5" id="NW8-kE-kZC"/>
                            <constraint firstItem="2h8-3w-l0r" firstAttribute="top" secondItem="Y3M-Kj-DsG" secondAttribute="bottom" constant="20" id="OxD-6C-LUI"/>
                            <constraint firstItem="Y3M-Kj-DsG" firstAttribute="top" secondItem="n1m-gK-H2v" secondAttribute="bottom" constant="40" id="ajx-wz-z71"/>
                            <constraint firstItem="n1m-gK-H2v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bpz-4l-p1W"/>
                            <constraint firstItem="2h8-3w-l0r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="knC-dF-2jK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n1m-gK-H2v" secondAttribute="trailing" id="mfP-i3-rdM"/>
                            <constraint firstItem="6KK-8W-yEh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="olr-sr-pfa"/>
                            <constraint firstItem="XMa-8V-xVn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rs8-ZU-jFC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G2D-Yw-6PF" secondAttribute="trailing" id="vbL-CW-qfY"/>
                            <constraint firstItem="G2D-Yw-6PF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="w4Z-o9-WMU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonPromptInput" destination="2h8-3w-l0r" id="4Mn-a4-7fD"/>
                        <outlet property="buttonSave" destination="z2R-XS-OE8" id="tLP-Fc-nHv"/>
                        <outlet property="buttonShare" destination="aer-qz-0PN" id="qQE-g0-S1D"/>
                        <outlet property="imageOutput" destination="HFP-Xg-swK" id="RyF-Ah-w6j"/>
                        <outlet property="labelExpression" destination="6KK-8W-yEh" id="14d-LX-dUr"/>
                        <outlet property="labelProgress" destination="DGN-rb-a1H" id="Lp5-Xv-FKu"/>
                        <outlet property="viewEmptyPrompt" destination="XMa-8V-xVn" id="YPI-KB-tRK"/>
                        <outlet property="viewInputButtonIndicator" destination="Y3M-Kj-DsG" id="kwo-Qj-ksx"/>
                        <outlet property="viewOutput" destination="n1m-gK-H2v" id="2Ck-Dy-5ed"/>
                        <outlet property="viewProgress" destination="oAS-Mq-gHJ" id="qbw-47-Tno"/>
                        <outlet property="viewProgressContainer" destination="G2D-Yw-6PF" id="CYG-dE-T6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205.34351145038167" y="-898.59154929577471"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.17399999499320984" green="0.5690000057220459" blue="0.57200002670288086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
